<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    h1,
    p {
      font-family: Arial, sans-serif;
      color: #000000;
      line-height: 1.2;
      word-break: break-word;
    }

    p {
      font-size: 16px;
    }

    a {
      color: #008aff;
    }

    table {
      border: none;
    }

    td {
      direction: ltr;
      padding: 5px 15px 5px 15px;
    }

    .m {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .t-l {
      text-align: left;
    }

    .t-c {
      text-align: center;
    }

    .f-sm {
      font-size: 11px;
      color: #777;
    }

    .f-lg {
      font-size: 24px;
    }

    .f-xl {
      font-size: 48px;
    }

    .but {
      padding: 12px 16px;
      border-radius: 8px;
      background-color: #008aff;
      color: white;
      text-decoration: none;
    }

    .but:focus-visible {
      outline: #000000 2px dotted;
      outline-offset: 2px;
    }
  </style>
</head>

<body>
  <div style="margin: 0px auto; max-width: 480px">
    <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; vertical-align: top;">
      <tbody>
        <tr>
          <td class="t-c m">
            <img src="https://user-images.githubusercontent.com/84264130/125856726-b09c232d-5001-492f-8ba9-4a6404134936.png" alt="shirako" width="180" height="180">
          </td>
        </tr>
        <tr>
          <td class="t-l">
            <h1>
              <p class="t-c f-lg m">
                Shirako Eats account deleted
              </p>
            </h1>

            <p>
              Your account has been deleted.
            </p>

            <hr />

            <p class="f-sm">
              This email was sent regarding your account with shirako.
            </p>
            <p class="f-sm">
              If you have any questions regarding this email, please contact us at the <a
                href="https://shirako.atlassian.net/servicedesk/customer/portals">Help Center</a>.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>